<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="false"/>

    <!-- URDF Robot Description-->
    <xacro:include filename="robot_core.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <!-- ROS2 Control plugins-->
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <!-- Gazebo ros2_control plugins-->
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

</robot> 