<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="${some_name}" type="actuator">
    <hardware>
        <plugin>myactuator_rmd_hardware/MyActuatorRmdHardwareInterface</plugin>
        <param name="ifname">${ifname}</param>
        <param name="actuator_id">${actuator_id}</param>
        <param name="torque_constant">${torque_constant}</param>
        <!-- Optional: Low-pass filters for velocity and effort (0 < alpha <= 1); defaults to no filter -->
        <param name="velocity_alpha">0.1</param>
        <param name="effort_alpha">0.1</param>
        <!-- Optional: Cycle time of the asynchronous thread; defaults to 1ms (1000Hz) -->
        <param name="cycle_time">1</param>
    </hardware>
    <joint name="${joint_name}">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
    </joint>
    </ros2_control>
    <!-- ROS2 Control plugin for Gazebo-->
    <ros2_control name="GazeboSystem" type="system">

        <!-- Hardware interface for GZ-->
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- All continous joints-->
        <joint name="left_front_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>

        <joint name="right_front_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>

        <joint name="left_rear_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>

        <joint name="right_rear_wheel">
            <command_interface name="velocity"/>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>


    </ros2_control>

        <!-- GZ plugin -->
    <gazebo>
          <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find kridtbot)/config/my_controllers.yaml</parameters>
        </plugin>   
    </gazebo>
    


</robot>