<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ROS2 Control plugin for Gazebo-->
    <ros2_control name="imu_controller" type="sensor">
        <hardware>
            <plugin>bno055_hardware_interface/BNO055HardwareInterface</plugin>
            <param name="device">/dev/i2c-1</param>
            <param name="address">40</param>
            <param name="frame_id">imu_link</param>
        </hardware>
        <sensor name="imu">
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
            <param name="frame_id">imu_link</param>
        </sensor>
    </ros2_control>
</robot>