<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ROS2 Control plugin for Gazebo-->
    <ros2_control name="odrive_controller" type="system">
        <hardware>
            <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
            <param name="can">can0</param>
        </hardware>
        <joint name="right_rear_linear">
            <param name="node_id">3</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">100.0</param>
            </command_interface>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="right_front_linear">
            <param name="node_id">2</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">100.0</param>
            </command_interface>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="left_rear_linear">
            <param name="node_id">1</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">100.0</param>
            </command_interface>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="left_front_linear">
            <param name="node_id">0</param>
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">100.0</param>
            </command_interface>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>
</robot>