<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- ROS2 Control plugin for Gazebo-->
    <ros2_control name="odrive_controller_left_rear_linear" type="actuator">
        <hardware>
            <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
            <param name="can">can0</param>
        </hardware>
        <joint name="left_rear_linear">
            <param name="node_id">3</param>
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>
</robot>